# GoalsManager

./: GoalsManager.sln  Model.cs  Scheduler.sln
GoalsManager/: Goal.cs  GoalContext.cs  GoalsManager.csproj  Notification.cs  Program.cs  Startup.cs  WeatherForecast.cs  blogging.db
GoalsManager/Controllers/: GoalController.cs  WeatherForecastController.cs
GoalsManager/Extensions/: DateTimeExtensions.cs
GoalsManager/Migrations/: 20200222142020_InitialCreate.Designer.cs  20200222142020_InitialCreate.cs  20200312180527_TaskTableChangedToGoalTable.Designer.cs  20200312180527_TaskTableChangedToGoalTable.cs  20200312181525_ChangeGoalDateFieldsToNulable.Designer.cs  20200312181525_ChangeGoalDateFieldsToNulable.cs  GoalContextModelSnapshot.cs
GoalsManager/Properties/: launchSettings.json
GoalsManager/Views/Goals/: AddGoal.cshtml  DeleteGoal.cshtml  EditGoal.cshtml  Index.cshtml
GoalsManager/Views/Home/: Index.cshtml
GoalsManager/Views/Shared/: _Layout.cshtml
GoalsManager/wwwroot/css/: form.css  site.css
Scheduler/: Goal.cs  GoalContext.cs  Model.cs  Notification.cs  Program.cs  Scheduler.csproj  Startup.cs  Task.cs  TaskContext.cs  WeatherForecast.cs
Scheduler/Controllers/: GoalController.cs  WeatherForecastController.cs
Scheduler/Migrations/: 20200208202408_InitialCreate.Designer.cs  20200208202408_InitialCreate.cs  20200222142020_InitialCreate.Designer.cs  20200222142020_InitialCreate.cs  20200312180527_TaskTableChangedToGoalTable.Designer.cs  20200312180527_TaskTableChangedToGoalTable.cs  20200312181525_ChangeGoalDateFieldsToNulable.Designer.cs  20200312181525_ChangeGoalDateFieldsToNulable.cs  BloggingContextModelSnapshot.cs  GoalContextModelSnapshot.cs  TaskContextModelSnapshot.cs
Scheduler/Properties/: launchSettings.json
